PREFIXE=.
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=non
NOM_BOT=Zokou-MD
LIENS_MENU=https://files.catbox.moe/tm1hly.png
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=1
SESSION_ID=''
NOM_OWNER=Kiyotaka Ayanokōji 
NUMERO_OWNER=22879699799
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=non
AUTO_REACT_MESSAGE=non
